[mypy]
#warn_return_any = True
warn_unused_configs = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
disallow_incomplete_defs = True
#check_untyped_defs = True
disallow_untyped_decorators = True
#disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_decorated = True
disallow_any_explicit = False
#disallow_any_generics = True
# because missing imports are `Any` we cant enable this check
disallow_subclassing_any = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
namespace_packages = true

[mypy-environ.*]
ignore_missing_imports = True

[mypy-jsonpatch.*]
ignore_missing_imports = True

[mypy-keystoneauth1.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-dxf.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-oslo_config.*]
ignore_missing_imports = True

[mypy-oslo_policy.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-novaclient.*]
ignore_missing_imports = True

[mypy-ironicclient.*]
ignore_missing_imports = True

[mypy-lru.*]
ignore_missing_imports = True