# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
---
apiVersion: yaook.cloud/v1
kind: YaookDisruptionBudget
metadata:
  name: large-group-of-hypervisors
  namespace: yaook
spec:
  maxUnavailable: 10%
  nodeSelectors:
  - matchLabels:
      this.label.identifies: the-nodes-hosting-the-large-group-of-hypervisors
---
apiVersion: yaook.cloud/v1
kind: YaookDisruptionBudget
metadata:
  name: special-group-of-hypervisors
  namespace: yaook
spec:
  maxUnavailable: 0
  nodeSelectors:
  - matchLabels:
      this.label.identifies: the-nodes-hosting-the-special-group-of-hypervisors
---
apiVersion: yaook.cloud/v1
kind: YaookDisruptionBudget
metadata:
  name: network-nodes
  namespace: yaook
spec:
  maxUnavailable: 1
  nodeSelectors:
  - matchLabels:
      network.yaook.cloud/neutron-l3-agent: true
...