##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: network.yaook.cloud/v1
kind: NeutronOVNAgent
metadata:
  name: {{ instance }}
spec:
{% if vars.bridge_config | default(False) %}
  bridgeConfig: {{ vars.bridge_config }}
{% endif %}
  caConfigMapName: {{ dependencies['ca_certs'].resource_name() }}
  keystoneRef:
    name: {{ dependencies['keystone'].resource_name() }}
    kind: {{ crd_spec.keystoneRef.kind }}
  novaRef:
    name: {{ dependencies['nova'].resource_name() }}
  deployedOnComputeNode: {{ vars.deployed_on_compute_node }}
  neutronMetadataAgentConfig: {{ vars.neutron_metadata_agent_config }}
  ovnMonitorAll: {{ crd_spec.setup.ovn.controller.ovnMonitorAll | default(True)  }}
  southboundInactivityProbe: {{ crd_spec.setup.ovn.southboundOVSDB.inactivityProbeMs | default(5000)  }}
  southboundServers: {{ vars.southbound_servers }}
{% if crd_spec.imagePullSecrets | default(False) %}
  imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
  issuerRef:
    name: {{ dependencies['ovn_central_ca'].resource_name() }}
  region:
    name: {{ crd_spec.region.name }}
  resources:
    ovs-vswitchd: {{ crd_spec | resources('setup.ovn.ovs-vswitchd') }}
    ovsdb-server: {{ crd_spec | resources('setup.ovn.ovsdb-server') }}
  targetRelease: {{ target_release }}